:root {
  // Core brand colors
  --brand-black: #000;
  --brand-white: #fff;
  --brand-orange: #ff5200;
  --brand-yellow: #ffb71a;

  // Grayscale
  --brand-light-gray: #dbdbda;
  --brand-gray: #8e8b8a;
  --brand-mid-gray: #65625f;
  --brand-dark-gray: #484442;

  // Orange scale (tints/shades)
  --brand-orange-lighter: #ffd6ba;
  --brand-orange-light: #ffad78;
  --brand-orange-mid: #ff8c43;
  --brand-orange-dark: #ff5200;

  // Yellow scale (tints/shades)
  --brand-yellow-light: #ffd6ba;
  --brand-yellow-mid: #ffc962;
  --brand-yellow-dark: #d49815;

  // Semantic
  --primary-color: var(--brand-orange);
  --secondary-color: #52c41a;
  --text-color: #000;
  --link-color: #0449dd;
  --border-color: var(--brand-light-gray);
  --border-radius-base: 8px;
  --border-radius-lg: 12px;
  --border-radius-sm: 6px;
  --selected-menu-item-background: rgba(255, 214, 186, 30%);

  // Spacing scale
  --space-xxs: 4px;
  --space-xs: 8px;
  --space-sm: 12px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;

  // Typography scale
  --font-family-base: roboto, 'TT Firs Neue', -apple-system, blinkmacsystemfont,
    'Segoe UI', 'Helvetica Neue', arial, 'Noto Sans', sans-serif;
  --font-size-sm: 14px;
  --font-size-base: 16px;
  --font-size-lg: 18px;
  --font-size-xl: 20px;
  --heading-1-size: 32px;
  --heading-2-size: 24px;
  --heading-3-size: 20px;
  --heading-4-size: 18px;
  --heading-5-size: 16px;
  --line-height-base: 1.5;
  --line-height-tight: 1.35;

  // Content
  --content-background: linear-gradient(
    -45deg,
    var(--brand-white),
    #f3f3f6 30%
  );
}
